<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller="johnpier.ui.controllers.StartPageController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button>Test</Button>
    <Button>Test1</Button>
    <Button>Test2</Button>
</GridPane>